{
  "files.associations": {
    "fio.h": "c",
    "stdio.h": "c",
    "complex": "c",
    "algorithm": "c",
    "random": "c",
    "complex.h": "c",
    "ccomplex": "c",
    "version": "c",
    "numeric": "c",
    "cmath": "c",
    "s_copy.c": "cpp",
    "math.h": "c",
    "numbers": "c",
    "fmt.h": "c",
    "sysdep1.h": "c",
    "ctype.h": "c"
  }
}
